<!DOCTYPE html>
<html>
<head>
	<title>Indonetwork.co.id</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="indonetwork.co.id : B2B Terbesar di Indonesia">
	<meta name="keywords" content="opportunity,free,indonesia,Indonesia,indo,info,information,buy,sell,cooperation,craft,furniture,import,Import,export,Export,import/export,trade,trade leads,trade lead,trade offers,importer,exporter,b2b,b2b marketplace,market,market place,place,trade directories,trade listing,trade,business,free">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="../bootstrap-sass/assets/images/ind.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="../bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="../bootstrap-sass/assets/stylesheets/main.css">

	<!--<link rel="stylesheet" type="text/css" href="../bootstrap-sass/assets/stylesheets/global.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-sass/assets/stylesheets/bootstrap.css">-->
</head>
<body>
<header class="header">
	<div class="global-header">
		<div class="container-fluid">
			<div class="wrap">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<ul>
							<li>Selamat datang</li>
							<li><a href="?page=static&amp;view=faq">Bantuan</a></li>
							<li><span class="hotline">hotline: <strong>0804 1787 878</strong> </span></li>
						</ul>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<ul>
							<li class="register-top">
								<ico class="akun"></ico> Login <span class="grey">|</span> Daftar <span class="notif-bubble">37</span>
								<div class="submenu">
									<div>
										<form>
											<input type="text" placeholder="E-mail/Username Anda" class="input-form">
											<input type="password" placeholder="Password" class="input-form">
											<div class="login">
												<label><input type="checkbox">Tetap Login</label>
												<input type="submit" value="Login" class="button">
											</div>
										</form>
										<div class="forgot-password">
											<a href="">Lupa Password?</a>
											<a href=""><input type="submit" value="Daftar" class="button"></a>
										</div>
										<ul class="list-notif">
											<li><strong><ico class="member-reguler"></ico>Anggota Reguler</strong></li>
											<li><a href="">Produk Anda <span class="notif-bubble">1335</span></a></li>
											<li><a href="">Permintaan Anda <span class="notif-bubble">34</span></a></li>
											<li><a href="">Pesan <span class="notif-bubble">13</span></a> </li>
											<li><a href="">Favorit <span class="notif-bubble">123</span></a> </li>
											<li><a href="">Dashboard</a></li>
											<li><a href="">Situs profil usaha Anda</a></li>
											<li><a href="">Identitas bisnis</a></li>
											<li><a href="">Verifikasi akun</a></li>
											<li><a href="">Log Out</a></li>

										</ul>
									</div>
								</div>
							</li>
							<li class="cart-top">
								<ico class="cart"></ico> Keranjang <span class="notif-bubble">234</span>
								<div class="submenu">
									<p>Keranjang Anda kosong. Selamat berbelanja<strong>!</strong></p>
									<div class="cart-checkout">
										<strong>7</strong> produk. <a href=""><span class="button">Lihat keranjang</span></a>
									</div>
									<ul class="cart-list">
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto1.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto2.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto3.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto4.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto5.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto6.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
										<li class="con">
											<div class="col-md-2">
												<div class="imgbox"><img src="../bootstrap-sass/assets/images/produk/foto7.jpg"></div>
											</div>
											<div class="col-md-8">
												<h2 class="more"><a href="">Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try Judul 1Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't Have Any New Try</a></h2>
											</div>
											<div class="col-md-2">
												<ico class="close-btn"></ico>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="catalog-top">
								<ico class="katalog"></ico>
								<a href=""><span class="notif-bubble">Jual Sekarang</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="home-header">
		<h1 class="logo"><a href="//www.indonetwork.co.id/"><img alt="pusat informasi peluang bisnis dan ukm online terbesar - indonetwork.co.id" src="//www.indonetwork.co.id/assets/images/logo.svg" class="img-responsive" width="320"></a></h1>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="searchbox con">
						<form action="" autocomplete="off">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-5">
									<div class="search-input">
			                            <input type="text" placeholder="Apa yang Anda cari?"></input>
			                            <ul class="search-suggestion-box">
											<li><a href="?page=listing">celana pendek </a></li>
											<li><a href="?page=listing"><strong>celana</strong> pendek tanpa saku</a></li>
											<li><a href="?page=listing"><strong>cela</strong>na pendek outdoor</a></li>
											<li><a href="?page=listing">celana pendek wanita</a></li>
											<li><a href="?page=listing">celana pendek anak-anak</a></li>
											<li><a href="?page=listing">celana pendek nenek-nenek</a></li>
											<li><a href="?page=listing">celana pendek robek</a></li>
											<li><a href="?page=listing">celana pendek tanpa jenggot</a></li>
											<li><a href="?page=listing">celana pendek rasa kopi</a></li>
											<li><a href="?page=listing">celana pendek tak bertuan</a></li>
											<li><a href="?page=listing">celana pendek imajinatif</a></li>
											<li><a href="?page=listing">celana pendek untuk main game</a></li>
										</ul>
									</div>
		                        </div>
		                        <div class="col-md-3 col-sm-3 col-xs-3">
									<div id="cat_selector" class="cat_selection search-input">
										<ul class="search-suggestion-box">
											<li><a class="option" href="javascript:void(0);" data-value="1">Semua </a></li>
											<li><a class="option" href="javascript:void(0);" data-value="2">Katalog Produk</a></li>
											<li><a class="option" href="javascript:void(0);" data-value="3">Permintaan</a></li>
											<li><a class="option" href="javascript:void(0);" data-value="company">Perusahaan</a></li>
										</ul>
										<input class="value_set" type="hidden" value="2" />
										<div class="cat_display">Semua</div>
									</div>
							    </div>
							    <div class="col-md-3 col-sm-3 col-xs-3">
							        <div id="propinsi_selector" class="cat_selection search-input">
										<ul class="search-suggestion-box">
											<li><a class="option" href="javascript:void(0);" data-value="semua">Semua Propinsi</a>
											<li><a class="option" href="javascript:void(0);" data-value="Aceh">Aceh</a>
											<li><a class="option" href="javascript:void(0);" data-value="Bali">Bali</a>
											<li><a class="option" href="javascript:void(0);" data-value="Banten">Banten</a>
											<li><a class="option" href="javascript:void(0);" data-value="Bengkulu">Bengkulu</a>
											<li><a class="option" href="javascript:void(0);" data-value="Gorontalo">Gorontalo</a>
											<li><a class="option" href="javascript:void(0);" data-value="DKI Jakarta">DKI Jakarta</a>
											<li><a class="option" href="javascript:void(0);" data-value="Jambi">Jambi</a>
											<li><a class="option" href="javascript:void(0);" data-value="Jawa Barat">Jawa Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Jawa Tengah">Jawa Tengah</a>
											<li><a class="option" href="javascript:void(0);" data-value="Jawa Timur">Jawa Timur</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Barat">Kalimantan Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Selatan">Kalimantan Selatan</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Tengah">Kalimantan Tengah</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Timur">Kalimantan Timur</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Utara">Kalimantan Utara</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Bangka Belitung">Kep. Bangka Belitung</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Riau">Kepulauan Riau</a>
											<li><a class="option" href="javascript:void(0);" data-value="Lampung">Lampung</a>
											<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Maluku">Kepulauan Maluku</a>
											<li><a class="option" href="javascript:void(0);" data-value="Maluku Utara">Maluku Utara</a>
											<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Barat">Nusa Tenggara Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Timur">Nusa Tenggara Timur</a>
											<li><a class="option" href="javascript:void(0);" data-value="Papua">Papua</a>
											<li><a class="option" href="javascript:void(0);" data-value="Papua Barat">Papua Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Riau">Riau</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Barat">Sulawesi Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Selatan">Sulawesi Selatan</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tengah">Sulawesi Tengah</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tenggara">Sulawesi Tenggara</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Utara">Sulawesi Utara</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sumatera Barat">Sumatera Barat</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sumatera Selatan">Sumatera Selatan</a>
											<li><a class="option" href="javascript:void(0);" data-value="Sumatera Utara">Sumatera Utara</a>
											<li><a class="option" href="javascript:void(0);" data-value="Daerah Istimewa Yogyakarta">D.I. Yogyakarta</a>
										</ul>
										<input class="value_set" type="hidden" value="semua" />
										<div class="cat_display">Semua Propinsi</div>
									</div>
							    </div>
						    </li>
							<input type="submit" value="Cari" class="col-md-1 col-sm-1 col-xs-1 search-btn">
						</form>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 home-button-top">
                    <a href="http://www.indonetwork.co.id/product/add" class="button"><ico class="katalog"></ico> Jual Sekarang</a>
                    <a href="http://www.indonetwork.co.id/permintaan/add" class="button"><ico class="quotation"></ico> Buat Permintaan</a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid">
	<div class="wrap">
		<div class="kategoribox con">
			<div class="row">
				<ul class="col-md-12 col-sm-12 col-xs-12">
			        <li><a href="/teknologi-dan-telekomunikasi"><ico class="teknologi-dan-telekomunikasi"></ico>Teknologi &amp; Telekomunikasi</a></li>
			        <li><a href="/peralatan-kantor"><ico class="peralatan-kantor"></ico>Peralatan Kantor</a></li>
			        <li><a href="/elektronik-dan-peralatan-rumah-tangga"><ico class="elektronik-dan-peralatan-rumah-tangga"></ico>Elektronik &amp; Peralatan Rumah Tangga</a></li>
			        <li><a href="/peralatan-elektronik"><ico class="peralatan-elektronik"></ico>Peralatan Elektronik</a></li>
			        <li><a href="/kesehatan-dan-kecantikan"><ico class="kesehatan-dan-kecantikan"></ico>Kesehatan &amp; Kecantikan</a></li>
			        <li><a href="/peralatan-industri"><ico class="peralatan-industri"></ico>Peralatan Industri</a></li>
			        <li><a href="/grocery"><ico class="grocery"></ico>Grocery</a></li>
			        <li><a href="/otomotif-dan-transportasi"><ico class="otomotif-dan-transportasi"></ico>Otomotif &amp; Transportasi</a></li>
			        <li><a href="/media-musik-dan-buku"><ico class="media-musik-dan-buku"></ico>Media, Musik &amp; Buku</a></li>
			        <li><a href="/peralatan-olahraga-dan-outdoor"><ico class="peralatan-olahraga-dan-outdoor"></ico>Peralatan Olahraga &amp; Outdoor</a></li>
			        <li><a href="/mainan-dan-bayi"><ico class="mainan-dan-bayi"></ico>Mainan &amp; Bayi</a></li>
			        <li><a href="/fashion-tekstil-dan-aksesoris"><ico class="fashion-tekstil-dan-aksesoris"></ico>Fashion, Tekstil, &amp; Aksesoris</a></li>
			        <li><a href="/pertanian-dan-produk-pangan"><ico class="pertanian-dan-produk-pangan"></ico>Pertanian &amp; Produk Pangan</a></li>
			        <li><a href="/voucher-dan-layanan"><ico class="voucher-dan-layanan"></ico>Voucher &amp; Layanan</a></li>
			        <li><a href="/kerajinan-dan-souvenir"><ico class="kerajinan-dan-souvenir"></ico>Kerajinan &amp; Souvenir</a></li>
			        <li><a href="/metalurgi-mineral-dan-kimia"><ico class="metalurgi-mineral-dan-kimia"></ico>Metalurgi, Mineral &amp; Kimia</a></li>
			    </ul>
			</div>
		</div>
	</div>
</div>
<div class="featurebar">
    <div class="wrap">
    	<div class="container-fluid">
    		<div class="row">
		        <ul class="col-md-12 col-sm-12 col-xs-12">
		            <li><a href="http://www.indonetwork.co.id/categories"><ico class="kategori"></ico>Telusuri Kategori</a></li>
		            <li><a href="#new-list"><ico class="quotation"></ico>Produk Terbaru</a></li>
		            <li><a href="#situs-web"><ico class="web"></ico>Panduan Pembuatan Konten</a></li>
		            <li><a href="#transaksi-aman"><ico class="aman"></ico>Data Aman &amp; Terjamin</a></li>
		        </ul>
		    </div>
		</div>
    </div>
</div>
<div class="container-fluid">
	<div class="wrap">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		    </ol>
		    <div class="carousel-inner" role="listbox">
		    	<div class="item active">
		    		<ul class="row">
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/lucky-draw.png" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
            			</li>
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-01.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="item">
		    		<ul class="row">
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-03.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
            			</li>
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-04.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="item">
		    		<ul class="row">
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/lucky-draw.png" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
            			</li>
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-01.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="item">
		    		<ul class="row">
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-03.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
            			</li>
		    			<li class="col-md-6 col-sm-12 col-xs-12">
		    				<a href="#" target="_Blank">
               					<img src="../bootstrap-sass/assets/images/banners/event-04.jpg" alt="direktori b2b terbesar di indonesia" class="img-responsive">
            				</a>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		</div>
		<div class="new-list" id="new-list">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="new-product" id="prod_gallery_1">
						<h3 class="title">Katalog Terbaru</h3>
						<div class="thumb-gallery con">
							<div class="col-md-12 col-sm-8 col-xs-12 col-md-offset-0 col-sm-offset-2">
								<div class="col-md-7 col-sm-7 col-xs-7 bigimg">	
									<div class="imgbox">
										<div class="imgchange_container">
											<img src="../bootstrap-sass/assets/images/produk/foto1.jpg" alt="nama banner" class="img-responsive">
										</div>
									</div>
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5 smallimg">
									<ul class="row">
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="selected trigger" data-target="../bootstrap-sass/assets/images/produk/foto1.jpg" alt="nama banner" data-prodinfo="prodinfo1">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto1.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="trigger" data-target="../bootstrap-sass/assets/images/produk/foto2.jpg" alt="nama banner" data-prodinfo="prodinfo2">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto2.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="trigger" data-target="../bootstrap-sass/assets/images/produk/foto3.jpg" alt="nama banner" data-prodinfo="prodinfo3">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto3.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="trigger" data-target="../bootstrap-sass/assets/images/produk/foto4.jpg" alt="nama banner" data-prodinfo="prodinfo4">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto4.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="trigger" data-target="../bootstrap-sass/assets/images/produk/foto5.jpg" alt="nama banner" data-prodinfo="prodinfo5">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto5.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-6">
											<div class="trigger" data-target="../bootstrap-sass/assets/images/produk/foto7.jpg" alt="nama banner" data-prodinfo="prodinfo6">
												<div class="imgbox">
													<img src="../bootstrap-sass/assets/images/produk/foto7.jpg" alt="nama banner" class="img-responsive">
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<ul class="row product-info">
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo1" style="display:block;">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 1Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo2">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 2 Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo3">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 3 Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo4">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 4 Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo5">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 5 Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
								<li class="col-md-12 col-sm-12 col-xs-12 product-info-list prodinfo6">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-12">
											<h2 class="data_title">Judul 6 Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't have any new try</h2>
											<div class="row hargabox">
												<div class="col-md-6 col-sm-6  col-xs-12">
													<span class="price">199.000.000.000</span>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-6 minorder">
													<span>min. order</span>
													<strong>5</strong> Buah
												</div>
												<div class="col-md-4 col-sm-6 col-xs-6 stock">
													<span>tayang hingga</span>
													<strong>28/04/2016</strong>
												</div>
											</div>
											<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q...</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 buythis">
											<a href="" class="button">Beli Produk Ini</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="new-rfq">
						<h3 class="title">Permintaan Terbaru</h3>
						<ul>
							<li class="col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-7 col-sm-7 col-xs-7">
									<div class="new-rfq-l">
										<h4><a href="#">Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn'tad a</a></h4>
										<div class="membership"><img alt="membership anggota prioritas" src="../bootstrap-sass/assets/images/award.png"><h2 class="sn-limit">PT. Cakrawala Mendung Payung Berkembang Cahaya</h2></div>
										<small>Jakarta Selatan • DKI Jakarta • ID</small>
										<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5">
									<div class="new-rfq-r">
										<span class="price">199.000.000.000</span>
										<div class="rfq-inf">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6"><span>jumlah penawaran</span> <strong>13</strong> vendor</div>
												<div class="col-md-6 col-sm-6 col-xs-6"><span>tayang hingga</span> <strong>28/04/2016</strong></div>
											</div>
										</div>
										<a href=""class="button">Detail Permintaan</a>
									</div>
								</div>
							</li>
							<li class="col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-7 col-sm-7 col-xs-7">
									<div class="new-rfq-l">
										<h4><a href="#">Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn'tad a</a></h4>
										<div class="membership"><img alt="membership anggota prioritas" src="../bootstrap-sass/assets/images/award.png"><h2 class="sn-limit">PT. Cakrawala Mendung Payung Berkembang Cahaya</h2></div>
										<small>Jakarta Selatan • DKI Jakarta • ID</small>
										<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5">
									<div class="new-rfq-r">
										<span class="price">199.000.000.000</span>
										<div class="rfq-inf">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6"><span>jumlah penawaran</span> <strong>13</strong> vendor</div>
												<div class="col-md-6 col-sm-6 col-xs-6"><span>tayang hingga</span> <strong>28/04/2016</strong></div>
											</div>
										</div>
										<a href=""class="button">Detail Permintaan</a>
									</div>
								</div>
							</li>
							<li class="col-md-12 col-sm-12 col-xs-12">
								<div class="col-md-7 col-sm-7 col-xs-7">
									<div class="new-rfq-l">
										<h4><a href="#">Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn'tad a</a></h4>
										<div class="membership"><img alt="membership anggota prioritas" src="../bootstrap-sass/assets/images/award.png"><h2 class="sn-limit">PT. Cakrawala Mendung Payung Berkembang Cahaya</h2></div>
										<small>Jakarta Selatan • DKI Jakarta • ID</small>
										<p class="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5">
									<div class="new-rfq-r">
										<span class="price">199.000.000.000</span>
										<div class="rfq-inf">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6"><span>jumlah penawaran</span> <strong>13</strong> vendor</div>
												<div class="col-md-6 col-sm-6 col-xs-6"><span>tayang hingga</span> <strong>28/04/2016</strong></div>
											</div>
										</div>
										<a href=""class="button">Detail Permintaan</a>
									</div>
								</div>
							</li>
						</ul>
						<a class="other-newreq" href="./?page=listing-request">Lihat Permintaan Lain</a>
					</div>
				</div>
			</div>
		</div>
		<div class="home-tittle">
			<h2>Direktori Bisnis Online dan UKM Terbesar di Indonesia</h2>
		</div>
		<div class="desc-ind">
			<div class="row" id="situs-web">
				<div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-0 col-sm-offset-3 col-xs-offset-3"><img src="../bootstrap-sass/assets/images/feature-web-01.jpg" alt="nama banner" class="img-responsive"></div>
				<div class="col-md-6 col-sm-12 col-xs-12 desc-ind-capt">
					<div class="title">
						<ico class="web"></ico>
						Panduan Pembuatan Konten
					</div>
					<p>Menjaga kualitas konten sangatlah penting untuk meningkatkan kepercayaan dan memberikan informasi yang jelas pada pengguna lain terhadap produk yang akan Anda tawarkan. Hal ini akan sangat terasa manfaatnya terutama ketika Anda berperan sebagai penjual, dengan memiliki kualitas konten yang baik tentunya akan mempercepat penjualan Anda, dan dapat menjadikan Anda sebagai salah satu Recommended Seller di Indonetwork.co.id!</p>
					<a href="" class="button">Baca Selengkapnya &raquo;</a>
				</div>
			</div>
			<div class="row secure1" id="transaksi-aman">
				<div class="col-md-6 col-sm-12 desc-ind-capt">
					<div class="title">
						<ico class="aman"></ico>
						Data Aman &amp; Terjamin
					</div>
					<p>Semua data mengenai produk yang Anda Iklankan, serta informasi perusahaan yang Anda tampilkan akan tersimpan dan terjamin keamanannya. Sehingga Anda tidak perlu ragu lagi untuk mempercayai kami sebagai sarana untuk meningkatkan penjualan produk Anda.</p>
					<a href="" class="button">Baca Selengkapnya &raquo;</a>
				</div>
				<div class="col-md-6 col-sm-12"><img src="../bootstrap-sass/assets/images/feature-escrow.jpg" alt="nama banner" class="img-responsive"></div>
			</div>
			<div class="row secure2" id="transaksi-aman">
				<div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-0 col-sm-offset-3 col-xs-offset-3"><img src="../bootstrap-sass/assets/images/feature-escrow.jpg" alt="nama banner" class="img-responsive"></div>
				<div class="col-md-6 col-sm-12 col-xs-12 desc-ind-capt">
					<div class="title">
						<ico class="aman"></ico>
						Data Aman &amp; Terjamin
					</div>
					<p>Semua data mengenai produk yang Anda Iklankan, serta informasi perusahaan yang Anda tampilkan akan tersimpan dan terjamin keamanannya. Sehingga Anda tidak perlu ragu lagi untuk mempercayai kami sebagai sarana untuk meningkatkan penjualan produk Anda.</p>
					<a href="" class="button">Baca Selengkapnya &raquo;</a>
				</div>
			</div>
		</div>
		<div class="seo-ind">
			<p>Indonetwork.co.id merupakan pusat promosi perdagangan dan direktori bisnis B2B (business-to-business) serta B2C (business-to-customer) terlengkap dan terbesar di Indonesia. Prioritas utama kami adalah memperlebar peluang usaha para UMKM (Usaha Mikro Kecil dan Menengah) untuk menjadi penyedia barang beragam perusahaan, individual, pelaku bisnis, dan industri yang mencakup seluruh wilayah di Indonesia. Untuk para pembeli, adanya permintaan dan kebutuhaan perorangan dan juga supply chain perusahaan membuat kami mengerti akan kebutuhan suatu direktori bisnis online yang terintegrasi, efisien, serta mempermudah pencarian barang dan jasa yang diperjualbelikan. Maka dari itu, Indonetwork.co.id hadir untuk memenuhi seluruh kebutuhan tersebut dalam skala nasional.</p>
			<h2>Realisasikan Potensi Usaha Anda Bersama Direktori Bisnis Kami</h2>
			<p>16 kategori utama, hampir 2 juta member yang terdaftar, dan lebih dari 4 juta pengunjung website per bulannya. Setelah 15 tahun berdiri, Indonetwork.co.id terus menjadi tujuan para wirausahawan untuk mempromosikan barang maupun jasa dagangannya. Kami yakin bahwa setiap UMKM berhak mendapatkan kesempatan yang sama untuk mengembangkan usahanya, terutama dari segi digital. Maka dari itu kami selalu berkomitmen dalam memberikan peluang sekaligus dukungan bagi UMKM di Indonesia melalui pemberdayaan secara digital, komunitas, dan bisnis.</p>
			<h2>Situs Pemasaran Jasa &amp; Barang Dagangan Terpercaya di Seluruh Indonesia</h2>
			<p>Peran penting kami selaku direktori bisnis online adalah mendorong dan membantu mengembangkan UMKM di Indonesia untuk Go Online sekaligus mengenalkan pendekataan baru terhadap pemasaran barang dagangan mereka. Indonetwork.co.id percaya bahwa setiap usaha memiliki keunikan tersendiri yang dapat dikembangkan melalui online platform kami yang telah tersedia. Pengalaman kami selama 15 tahun di bidang e-commerce menjadi keunggulan tersendiri untuk mengedukasi para penjual dalam menjalankan bisnis online mereka. Dengan jumlah pengunjung yang besar setiap harinya, sekarang Anda tidak perlu ragu lagi mencari platform untuk mempromosikan jasa dan barang dagangan Anda.
			<br><br>
			Indonetwork.co.id juga menyediakan pilihan kategori yang beragam mulai dari perangkat elektronik, peralatan industri, sampai produk kerajinan untuk memenuhi kebutuhan usaha dan pribadi Anda. Pembeli sekarang dapat dengan mudah mencari produk atau jasa yang diinginkan serta berkomunikasi langsung dengan penjual-penjual terpercaya yang sudah terdaftar.</p>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-4 col-xs-4 col-md-offset-0 col-sm-offset-4 col-xs-offset-4">
				<a href="https://www.facebook.com/indonetwork.co.id/" target="_blank"><ico class="facebook"></ico></a>
				<a href="https://twitter.com/IndonetworkCoId" target="_blank"><ico class="twitter"></ico></a>
				<a href="https://www.youtube.com/channel/UCjwsIUD8cqrgaxQDoV1jDXQ" target="_blank"><ico class="youtube"></ico></a>
				<a href="https://www.linkedin.com/company/indonetwork-co-id?trk=biz-companies-cym" target="_blank"><ico class="linkedin"></ico></a>
			</div>
			<div class="col-md-9 col-sm-12 col-xs-12 more-foot">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h3>Indonetwork</h3>
						<ul>
							<li><a href="./?page=static&amp;view=kategori semua">Telusuri Kategori</a></li>
							<li><a href="">Tentang Kami</a></li>
							<li><a href="">Syarat &amp; Ketentuan</a></li>
							<li><a href="">Kebijakan &amp; Privasi</a></li>
							<li><a href="">Hubungi Kami</a></li>
							<li><a href="http://blog.indonetwork.co.id" target="_Blank" rel="unfollow" class="footblog">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h3>Pembeli</h3>
						<ul>
							<li><a href="./?page=static&amp;view=how to register">Cara Daftar</a></li>
							<li><a href="./?page=static&amp;view=how to buy">Cara Beli Produk</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4">
						<h3>Penjual</h3>
						<ul>
							<li><a href="./?page=static&amp;view=how to register">Cara Daftar</a></li>
							<li><a href="./?page=static&amp;view=how to sell">Cara Jual Produk</a></li>
							<li><a href="./?page=static&amp;view=how to upgrade">Cara Upgrade Prioritas</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="footer-city">
			<li><a href="http://www.indonetwork.co.id/aceh">Aceh</a></li>
			<li><a href="http://www.indonetwork.co.id/bali">Bali</a></li>
			<li><a href="http://www.indonetwork.co.id/banten">Banten</a></li>
			<li><a href="http://www.indonetwork.co.id/bengkulu">Bengkulu</a></li>
			<li><a href="http://www.indonetwork.co.id/gorontalo">Gorontalo</a></li>
			<li><a href="http://www.indonetwork.co.id/dki-jakarta">DKI Jakarta</a></li>
			<li><a href="http://www.indonetwork.co.id/jambi">Jambi</a></li>
			<li><a href="http://www.indonetwork.co.id/jawa-barat">Jawa Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/jawa-tengah">Jawa Tengah</a></li>
			<li><a href="http://www.indonetwork.co.id/jawa-timur">Jawa Timur</a></li>
			<li><a href="http://www.indonetwork.co.id/kalimantan-barat">Kalimantan Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/kalimantan-selatan">Kalimantan Selatan</a></li>
			<li><a href="http://www.indonetwork.co.id/kalimantan-tengah">Kalimantan Tengah</a></li>
			<li><a href="http://www.indonetwork.co.id/kalimantan-timur">Kalimantan Timur</a></li>
			<li><a href="http://www.indonetwork.co.id/kalimantan-utara">Kalimantan Utara</a></li>
			<li><a href="http://www.indonetwork.co.id/kepulauan-bangka-belitung">Kepulauan Bangka Belitung</a></li>
			<li><a href="http://www.indonetwork.co.id/kepulauan-riau">Kepulauan Riau</a></li>
			<li><a href="http://www.indonetwork.co.id/lampung">Lampung</a></li>
			<li><a href="http://www.indonetwork.co.id/kepulauan-maluku">Kepulauan Maluku</a></li>
			<li><a href="http://www.indonetwork.co.id/maluku-utara">Maluku Utara</a></li>
			<li><a href="http://www.indonetwork.co.id/nusa-tenggara-barat">Nusa Tenggara Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/nusa-tenggara-timur">Nusa Tenggara Timur</a></li>
			<li><a href="http://www.indonetwork.co.id/papua">Papua</a></li>
			<li><a href="http://www.indonetwork.co.id/papua-barat">Papua Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/riau">Riau</a></li>
			<li><a href="http://www.indonetwork.co.id/sulawesi-barat">Sulawesi Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/sulawesi-selatan">Sulawesi Selatan</a></li>
			<li><a href="http://www.indonetwork.co.id/sulawesi-tengah">Sulawesi Tengah</a></li>
			<li><a href="http://www.indonetwork.co.id/sulawesi-tenggara">Sulawesi Tenggara</a></li>
			<li><a href="http://www.indonetwork.co.id/sulawesi-utara">Sulawesi Utara</a></li>
			<li><a href="http://www.indonetwork.co.id/sumatera-barat">Sumatera Barat</a></li>
			<li><a href="http://www.indonetwork.co.id/sumatera-selatan">Sumatera Selatan</a></li>
			<li><a href="http://www.indonetwork.co.id/sumatera-utara">Sumatera Utara</a></li>
			<li><a href="http://www.indonetwork.co.id/daerah-istimewa-yogyakarta">Daerah Istimewa Yogyakarta</a></li>
		</ul>
		<center>
			&copy; 2001-2016 <strong>Indonetwork.co.id</strong>. Hak cipta dilindungi undang-undang. •  e-mail <a href="mailto:support@indonetwork.co.id">support@indonetwork.co.id</a>
		</center>
	</div>
</footer>
<script src="../bootstrap-sass/assets/javascripts/custom.js"></script>
<script src="../bootstrap-sass/assets/javascripts/executor.js"></script>
</body>
</html>